# NetPlus

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: config.json
app/src/main/java/com/netplus/ultrasshservice/util/: SkProtect.java
app/src/main/java/com/slipkprojects/ultrasshservice/: LaunchVpn.java  SocksHttpCore.java  SocksHttpService.java  V2Core.java
app/src/main/java/com/slipkprojects/ultrasshservice/config/: ConfigParser.java  Settings.java  SettingsConstants.java
app/src/main/java/com/slipkprojects/ultrasshservice/logger/: LogItem.java  SkStatus.java
app/src/main/java/com/slipkprojects/ultrasshservice/tunnel/: HttpProxyCustom.java  SSLRemoteProxy.java  (+4 more)
app/src/main/java/https/socks/android/: CrashWindow.java  IdValidator.java  LauncherActivity.java  SocksHttpApp.java  SocksHttpMainActivity.java
app/src/main/res/drawable/: background_mrx.xml  background_rounded3.xml  button_background.xml  gris.xml  gris1.xml  ic_down.xml  ic_up.xml
app/src/main/res/layout/: a.xml  activity_config.xml  activity_home.xml  activity_logs.xml  activity_main_drawer.xml  activity_servers.xml  activity_speedtest.xml  activity_splash_screen.xml  crash_window.xml  list_item_log_drawer.xml  nav_header.xml  proxy_settings.xml  server_view.xml  servers_item.xml  servers_item2.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
(+25 files in other folders)
