plugins {
 id 'com.android.application'
}
android {
    compileSdk 33
    signingConfigs {
        release {
            keyAlias 'Juancito'
            keyPassword 'juan1993'
            storeFile file('../key/New_Key_20250324_052315.keystore')
            storePassword 'juan1993'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    defaultConfig {
	    applicationId "com.netplus.vpn"
		minSdkVersion 21
        //noinspection OldTargetApi
        targetSdk 33
        versionCode 10
        versionName "1.0.100"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}
dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
	implementation 'androidx.preference:preference:1.2.0'
	implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.netfreemx:genmxutils:1.0.2'
    implementation 'org.conscrypt:conscrypt-android:2.5.2'
   implementation 'com.github.fornewid:neumorphism:0.3.2'
  implementation 'com.google.android.gms:play-services-ads:22.2.0'
 implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

}